[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/Projects/PewPewBuy/
# Django wsgi файл
module          = config.wsgi
# полный путь к виртуальному окружению
home            = /home/Projects/PewPewBuy/env

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 3
# полный путь к файлу сокета
uid=www-data
gid=www-data
socket          = /tmp/pewpewbuy.sock
# права доступа к файлу сокета

chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
need-app = true
